"""
作用域问题
全局作用域-全局变量
局部作用域-局部变量
"""

# 局部作用域
def foo1():
    a = 5
    print(a) # 局部变量

foo1() # 5

# 全局作用域
b = 10 # 全局变量

def foo2():
    print(b) # 函数内部可以直接调用全局变量

foo2() # 10
print(b) # 10

# 局部变量与全局变量冲突
def foo3():
    b = 100 # 为全局变量赋值会产生新的变量
    print(b) # 函数内部只能调用全局变量不能修改（只读）

foo3() # 100
print(b) # 10

# 声明全局变量
def foo4():
    global b # 声明全局变量后，可在函数内部修改全局变量
    b = 200
    print(b)

foo4() # 200
print(b) # 200