"""
将用户输入的数据存储在变量中进行操作
"""

a = int(input("请输入一个整数："))
b = int(input("请输入另一个整数："))
print('他们的和为：', a+ b)
print('他们的差为：', a - b)
print('他们的积为：', a * b)
print('相除结果为：', a / b)
print('商和余数为：', a // b, '和', a % b)
print('幂运算结果为：', a ** b)
print('商和余数为： %d 和 %d' % (a // b, a % b))
print('商和余数为： {} 和 {}'.format(a // b, a % b))
print('余数和商为： {1} 和 {0}'.format(a // b, a % b))
print('商和余数为： {m} 和 {n}'.format(m = a // b, n = a % b))

### 关于输入
### 用户输入的数据如果为321 123，实际上输入的是'321'与'123'两个string
### int()将字符串转换为整型，更一般的方法是用eval()函数，去掉引号，适用于其他类型数据

### 关于输出
### 以逗号分隔的形式，可以同时输出不同类型的数据，相当于输出一个tuple，可以设定sep=''与end='\n'
### 还可以使用占位符的形式进行输出，print('商和余数为： %d 和 %d' % (a // b, a % b))
### 还可以使用format()函数进行更复杂的格式化输出
### print('字符串模板'.format(数据))
### print('商和余数为{}和{}'.format(a // b, a % b))
### print('余数和商为{1}和{0}'.format(a // b, a % b))
### print('商和余数为{m}和{n}'.format(m = a // b, n = a % b))